input_file_path = '/home/albustroke/amfoss-task/task-03/PYTHON/subtask-4/input.txt'
output_file_path = '/home/albustroke/amfoss-task/task-03/PYTHON/subtask-4/output.txt'
with open(input_file_path, 'r') as input_file:
        
        n = int(input_file.read().strip())

with open(output_file_path, 'w') as output_file:
    u=n
    l=n
    for j in range(n+1): #Upper triangle
      line=(u+1)*" "+j*'* '+'\n'
      u=u-1
      output_file.write(line)
      
    for k in range(n+1): #Lower triangle
      line=(k+2)*" "+(l-1)*"* " + '\n'
      l=l-1
      output_file.write(line)
      

print("Successfully printed the diamond of *")

